# Book Information

This is an Android Application named Book Information which is developed following the MVVM architecture, repository design pattern and other necessary principles

## Features
 - Book List

## Note
Now the data loaded locally from fake JSON. For real data need call API and to change few line in BookRepository and BookServicesApi classes